spring.application.name=book

server.port=8090

spring.freemarker.template-loader-path=classpath:/webapp/ftl
spring.resources.static-locations=classpath:/webapp/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/neteasedb?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =199301

mybatis.type-aliases-package=com.netease.fin.model2
mybatis.mapper-locations=classpath:*Mapper.xml